<!DOCTYPE html>
<!--
    This is a sample of LuCI loading page
    You can use whatever you want
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="0; URL=cgi-bin/luci/"/>
        <title>Loading LuCI</title>
        <style>
            @keyframes spinLoad {
                from {
                    transform: rotateZ(0);
                }
                to {
                    transform: rotateZ(1turn);
                }
            }
            body {
                margin: 0;
                font-family: sans-serif;
            }
            div.loadbox {
                position: relative;
                height: 200px;
            }
            div.loadbox > div.cvsload-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 200px;
                height: 200px;
            }
            div.loadbox > div.cvsload-container > canvas#loading {
                animation-name: spinLoad;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            h1.ctxtitle, p.lucidesc {
                text-align: center;
            }
        </style>
        <script>
            (()=>{
                const titleDOM = document.head.querySelector("title");
                const titleStr = titleDOM.innerText;
                function dotLoad() {
                    var dot = 0;
                    function dotDisplay() {
                        if (++dot>3) {
                            titleDOM.innerText = titleStr;
                            dot = 0;
                        } else {
                            titleDOM.innerText += " .";
                        }
                        setTimeout(dotDisplay, 1000);
                    }
                    dotDisplay();
                }
                dotLoad();
            })();
        </script>
    </head>
    <body>
        <div class="content">
            <h1 class="ctxtitle">Loading to LuCI</h1>
            <div class="loadbox">
                <div class="cvsload-container">
                    <canvas id="loading" width="200" height="200"></canvas>
                </div>
            </div>
            <p class="lucidesc">Click <a class="to-luci" href="cgi-bin/luci/">here</a> if redirect failed</p>
        </div>
        <script>
            (()=>{
                /**@type {HTMLCanvasElement}*/
                const loadc = document.body.querySelector("canvas#loading");
                loadc.oncontextmenu = (e) => false;
                const ctx = loadc.getContext("2d");
                ctx.translate(loadc.width/2,loadc.height/2);
                function loadingClrcle() {
                    ctx.beginPath();
                    ctx.arc(50,0,24.5,0,Math.PI*2);
                    ctx.closePath();
                    ctx.fill();
                }
                for (let count=0; count<3; count++) {
                    ctx.rotate(120*Math.PI/180);
                    loadingClrcle();
                }
            })();
        </script>
    </body>
</html>